{
  "name": "@fimbul-works/futhark",
  "description": "Encode and decode numbers using custom and built-in alphabets, including Base-62, Base-58, Futhark runes, Ogham, Braille, and more.",
  "version": "1.1.0",
  "type": "module",
  "private": false,
  "license": "MIT",
  "author": "FimbulWorks <contact@fimbul.works>",
  "homepage": "https://github.com/fimbul-works/futhark#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fimbul-works/futhark.git"
  },
  "bugs": {
    "url": "https://github.com/fimbul-works/futhark/issues"
  },
  "keywords": [
    "radix",
    "base62",
    "base-62",
    "base64",
    "base58",
    "crockford",
    "futhark",
    "runes",
    "ogham",
    "glagolitic",
    "cipher",
    "encoder",
    "decoder",
    "encode",
    "encoding",
    "decode",
    "decoding",
    "alphabet",
    "typescript"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsdown && typedoc",
    "test": "vitest",
    "format": "npx biome format --write src",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "tsdown": "^0.23.0",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.1",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  }
}
